{
    "name": "crane",
    "dependencies": {
        "pure": "*",
        "font-awesome": "*",
        "jquery": "~1.9.0",
        "angular": "v1.2.0-rc.3",
        "angular-resource": "v1.2.0-rc.3",
        "angular-ui-router": "*",
        "ng-grid": "*",
        "angular-kendo-ui": "*",
        "d3": "*",
        "curl": "*",
        "js-yaml": "*",
        "pouchdb": "http://download.pouchdb.com/pouchdb-nightly.js"
    },
    "resolutions": {
        "angular": "v1.2.0-rc.3"
    }
}
