{
    "name": "crane",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/rstiller/crane",
    "repository": {
        "type": "git",
        "url": "git@github.com:rstiller/crane.git"
    },
    "main": "lib/main.js",
    "directories": {
        "src": "lib"
    },
    "dependencies": {
        "cron": "*",
        "underscore": "*",
        "js-yaml": "*",
        "winston": "*",
        "async": "*",
        "pouchdb": "git://github.com/daleharvey/pouchdb.git",
        "http-proxy": "*",
        "express": "*"
    },
    "devDependencies": {
        "lodash": "*",
        "grunt": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-less": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-watch": "*",
        "grunt-replace": "*",
        "grunt-rename": "*",
        "grunt-html2js": "*",
        "grunt-karma": "~0.6",
        "matchdep": "*",
        "karma-mocha": "*",
        "karma-ng-scenario": "*"
    },
    "licenses": [
        {
            "type": "Apache License, Version 2.0",
            "url": "https://github.com/rstiller/crane/blob/master/LICENSE"
        }
    ]
}
