{
    "name": "crane",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/rstiller/crane",
    "repository": {
        "type": "git",
        "url": "git@github.com:rstiller/crane.git"
    },
    "main": "lib/main.js",
    "directories": {
        "src": "lib"
    },
    "dependencies": {
        "cron": "~1.0",
        "jquery": "~1.8",
        "backbone": "~1.1",
        "underscore": "~1.5",
        "js-yaml": "~2.1",
        "winston": "~0.7",
        "async": "~0.2",
        "pouchdb": "1.1.0",
        "http-proxy": "~0.10",
        "express": "~3.4",
        "request": "~2"
    },
    "devDependencies": {
        "lodash": "*",
        "grunt": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-less": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-watch": "*",
        "grunt-replace": "*",
        "grunt-rename": "*",
        "grunt-html2js": "*",
        "grunt-karma": "~0.6",
        "matchdep": "*",
        "karma-mocha": "*",
        "karma-ng-scenario": "*"
    },
    "licenses": [
        {
            "type": "Apache License, Version 2.0",
            "url": "https://github.com/rstiller/crane/blob/master/LICENSE"
        }
    ]
}
